apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: activiti-cloud-connector-processing
  labels:
    app: infrastructure
    serviceType: connector-processing
spec:
  replicas: 1
  template:
    metadata:
      name: activiti-cloud-connector-processing
      labels:
        app: infrastructure
        serviceType: connector-processing
    spec:
      containers:
        - name: activiti-cloud-connector-processing
          image: activiti-cloud-connector-processing:latest
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8084
            initialDelaySeconds: 100
            timeoutSeconds: 1
            periodSeconds: 15
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8084
            initialDelaySeconds: 120
            timeoutSeconds: 1
            periodSeconds: 15
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8084
          env:
          - name: SERVER_PORT
            value: "8084"
          - name: ACT_RABBITMQ_HOST
            value: "rabbitmq"
          - name: SPRING_APPLICATION_NAME
            value: "activiti-cloud-connector-processing"
          - name: JAVA_OPTS
            value: -Xmx128m -Xms128m
          - name: SPRING_PROFILES_ACTIVE
            value: kube,local
---
apiVersion: v1
kind: Service
metadata:
  name: activiti-cloud-connector-processing
  namespace: default
spec:
  selector:
    serviceType: connector-processing
  ports:
    - port: 8084
      targetPort: 8084
  type: ClusterIP
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: activiti-cloud-connector-ranking
  labels:
    app: infrastructure
    serviceType: connector-ranking
spec:
  replicas: 1
  template:
    metadata:
      name: activiti-cloud-connector-ranking
      labels:
        app: infrastructure
        serviceType: connector-ranking
    spec:
      containers:
        - name: activiti-cloud-connector-ranking
          image: activiti-cloud-connector-ranking:latest
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8083
            initialDelaySeconds: 100
            timeoutSeconds: 1
            periodSeconds: 15
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8083
            initialDelaySeconds: 120
            timeoutSeconds: 1
            periodSeconds: 15
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8083
          env:
          - name: SERVER_PORT
            value: "8083"
          - name: ACT_RABBITMQ_HOST
            value: "rabbitmq"
          - name: SPRING_APPLICATION_NAME
            value: "activiti-cloud-connector-ranking"
          - name: JAVA_OPTS
            value: -Xmx128m -Xms128m
          - name: SPRING_PROFILES_ACTIVE
            value: kube,local
---
apiVersion: v1
kind: Service
metadata:
  name: activiti-cloud-connector-ranking
  namespace: default
spec:
  selector:
    serviceType: connector-ranking
  ports:
    - port: 8083
      targetPort: 8083
  type: ClusterIP
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: activiti-cloud-connector-twitter
  labels:
    app: infrastructure
    serviceType: connector-twitter
spec:
  replicas: 1
  template:
    metadata:
      name: activiti-cloud-connector-twitter
      labels:
        app: infrastructure
        serviceType: connector-twitter
    spec:
      containers:
        - name: activiti-cloud-connector-twitter
          image: activiti-cloud-connector-dummytwitter:latest
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8082
            initialDelaySeconds: 100
            timeoutSeconds: 1
            periodSeconds: 15
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8082
            initialDelaySeconds: 120
            timeoutSeconds: 1
            periodSeconds: 15
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8082
          env:
          - name: SERVER_PORT
            value: "8082"
          - name: ACT_RABBITMQ_HOST
            value: "rabbitmq"
          - name: SPRING_APPLICATION_NAME
            value: "activiti-cloud-connector-twitter"
#          - name: TWITTER4J_OAUTH_CONSUMERKEY #get credentials replacing placeholders by signing up at apps.twitter.com
#            value: <TWITTER4J_OAUTH_CONSUMERKEY>
#          - name: TWITTER4J_OAUTH_CONSUMERSECRET
#            value: <TWITTER4J_OAUTH_CONSUMERSECRET>
#          - name: TWITTER4J_OAUTH_ACCESSTOKEN
#            value: <TWITTER4J_OAUTH_ACCESSTOKEN>
#          - name: TWITTER4J_OAUTH_ACCESSTOKENSECRET
#            value: <TWITTER4J_OAUTH_ACCESSTOKENSECRET>
          - name: SPRING_PROFILES_ACTIVE
            value: kube,local
---
apiVersion: v1
kind: Service
metadata:
  name: activiti-cloud-connector-twitter
  namespace: default
spec:
  selector:
    serviceType: connector-twitter
  ports:
    - port: 8082
      targetPort: 8082
  type: ClusterIP
---
#apiVersion: apps/v1beta1
#kind: Deployment
#metadata:
#  name: activiti-cloud-connector-reward
#  labels:
#    app: infrastructure
#    serviceType: connector-reward
#spec:
#  replicas: 1
#  template:
#    metadata:
#      name: activiti-cloud-connector-reward
#      labels:
#        app: infrastructure
#        serviceType: connector-reward
#    spec:
#      containers:
#        - name: activiti-cloud-connector-reward
#          image: activiti-cloud-connector-reward:latest
#          readinessProbe:
#            httpGet:
#              path: /actuator/health
#              port: 8085
#            initialDelaySeconds: 100
#            timeoutSeconds: 1
#            periodSeconds: 15
#          livenessProbe:
#            httpGet:
#              path: /actuator/health
#              port: 8085
#            initialDelaySeconds: 120
#            timeoutSeconds: 1
#            periodSeconds: 15
#          imagePullPolicy: IfNotPresent
#          ports:
#            - containerPort: 8085
#          env:
#          - name: SERVER_PORT
#            value: "8085"
#          - name: ACT_RABBITMQ_HOST
#            value: "rabbitmq"
#          - name: SPRING_APPLICATION_NAME
#            value: "activiti-cloud-connector-reward"
#          - name: SPRING_PROFILES_ACTIVE
#            value: kube,local
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: activiti-cloud-connector-reward
#  namespace: default
#spec:
#  selector:
#    serviceType: connector-reward
#  ports:
#    - port: 8085
#      targetPort: 8085
#  type: ClusterIP
#---