apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  name: elasticsearch
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: elasticsearch
    spec:
      containers:
      - env:
#        - name: ES_JAVA_OPTS
#          value: -Xmx256m -Xms256m
        - name: XPACK_SECURITY_ENABLED
          value: 'false'
        - name: XPACK_ML_ENABLED
          value: 'false'
        - name: XPACK_GRAPH_ENABLED
          value: 'false'
        - name: XPACK_WATCHER_ENABLED
          value: 'false'
        - name: XPACK_MONITORING_ENABLED
          value: 'false'
          #we are running on minikube so we do not need production mode checks
#        - name: ES_ENFORCE_BOOTSTRAP_CHECKS
#          value: 'false'
        - name: HTTP_HOST
          value: '0.0.0.0'
        - name: TRANSPORT_HOST
          value: '127.0.0.1'
#        - name: BOOTSTRAP_MEMORY_LOCK
#          value: 'true'
#        - name: DISCOVERY.ZEN.MINIMUM_MASTER_NODES
#          value: "1"
#        - name: DISCOVERY_TYPE
#          value: "single-node"
        name: elasticsearch
        image: docker.elastic.co/elasticsearch/elasticsearch:5.3.2
        ports:
        - containerPort: 9200
        resources: {}
      restartPolicy: Always
status: {}
